<html>
    <head>
        <title>擲硬幣機率控制後台</title>
        <style>
            html,body{
                width: 100%;
                margin:0px auto;
                text-align: center;
                font-family: "微軟正黑體";
                background-color:#faf3dd;       
            } 
                #title{
                    height: 70px;
                    margin:10px;
                    font-size: 50px;
                    font-weight: bold;
                    display: inline-block;
                    vertical-align: middle;
                    justify-content: center;
                }
                form{
                    margin:0px;
                }
                #head_p{
                    width:300px;
                    height: 70px;
                    font-size: 30px;
                    margin-bottom:8px;
                    display: inline-block;  
                    vertical-align: middle;
                    justify-content: center;
                }
                #btn{
                    width:150px;
                    height:70px;
                    font-size: 50px;
                    margin:15px;
                    color:white;
                    font-weight: bold;  
                    border-radius: 15px;  
                    border:#aeb4a9 1px solid; 
                    padding: 0px 10px; 
                    background-color: #fdcdbe; 
                    box-shadow: 0 7px #aeb4a9;
                    cursor: pointer; 
                }
                    #btn:hover{
                        background-color: #e89790;     
                    }                
                    #btn:active {
                        background-color: #e89790;
                        box-shadow: 0 3px #aeb4a9;
                        transform: translateY(4px);
                    }
                #p_title{
                    font-size: 30px;
                    font-weight: bold;
                    display: inline-block;  
                    justify-content: center;
                    margin:10px;
                }
                #p_text{
                    font-size: 30px;
                    font-weight: bold;
                    margin:0px;
                    margin-left:5px;
                    display: inline-block;  
                    justify-content: center;
                }
        </style>
    </head>
    <body>
       <class id="title">正面機率：
            <form  name="test" method="get" action="https://lala0327.github.io/school/coin_back.html"> 
                <input type="number" id="head_p" placeholder="請輸入正面機率" onkeypress="Enter()"></class>
            </form>
        <input id="btn" type="button" value="修改" onclick="change_p()">
        <class id="p_title">目前機率為                   
            <p id="p_text">0.5</p>    
        </class>
    </body>
    <script>
        document.getElementById("head_p").focus();
        //抓取修改機率
        p_change = localStorage.getItem('p');
        p_text.innerHTML=p_change; 
        
        function change_p(){ 
            var p = document.getElementById("head_p").value;
            var p_text = document.getElementById("p_text");
            if(p==null||p==''){
                alert("請輸入正面機率！已設定為預設機率0.5");
                document.getElementById("head_p").focus();
                p = 0.5
                p_text.innerHTML=0.5; 
            }
            else{
                p_text.innerHTML=p;     
            }
            localStorage.setItem('p',p); //儲存修改機率
        }
        function Enter(){ 
            if(window.event.keyCode == 13){
                document.getElementById("btn").click();
            }
        }
    </script>
</html>
