<html>
    <head>   
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <style >
            html,body{
                width: 100%;
                height: 100%;
                margin:0px auto;
                background-color: #427AA1;   
                display: flex;
                align-items: center; 
            }
            .outside_border{
                width:80%;
                height: 90%;
                margin:auto;
                border-radius: 30px;    
                background-color: #fff;  
                padding: 10px;        
            }   
                .title{
                    height:25%;
                    font-size: 120px;
                    color:#05668D;
                    font-weight:bold;
                    font-family: "Segoe UI";
                    display: flex;
                    align-items: center; 
                    justify-content: center;                   
                }
                .btn{
                    height:75%;
                    text-align: center;
                }
                .btn1,.btn2,.btn3,.btn4{
                    width: 100%;
                    height:25%;
                    display: flex;
                    align-items: center; 
                    justify-content: center;
                }
                button{
                    width:35%;
                    height:70%;
                    border-radius: 15px;
                    font-family: "Segoe UI";
                    font-size:32px;
                    line-height: 32px;
                    letter-spacing:1px;
                    color:white;
                    font-weight: bold;     
                    padding: 15px 25px; 
                    background-color: #427AA1; 
                    box-shadow: 0 7px #999;
                    cursor: pointer;                    
                }
                button:hover{
                    background-color: #05668D;     
                }                
                button:active {
                    background-color: #05668D;
                    box-shadow: 0 5px #666;
                    transform: translateY(4px);
                } 
                @media (min-width: 992px) and (max-width: 1199.98px) {
                    button{
                        width:40%;  
                    }               
                }
                @media (min-width: 768px) and (max-width: 991.98px) {
                    .title{
                        font-size: 110px;               
                    }
                    button{
                        width:47%;  
                    } 
                }
                @media (min-width: 576px) and (max-width: 767.98px) {
                    .title{
                        font-size: 95px;               
                    }
                    button{
                        width:62%;  
                    }
                }
                @media (min-width: 482px) and (max-width: 575.98px){
                        .title{
                            height:20%;
                            font-size: 80px;             
                            margin-bottom: 10px;
                        }
                        .btn{
                            height:80%;
                        }
                        .btn1,.btn2,.btn3,.btn4{
                            height:20%;
                            margin-top:10px;
                        }
                        button{
                            width:60%;
                            height:70%;
                            font-size:24px;
                            padding: 15px 15px;             
                        }
                }
                @media (min-width: 320px) and (max-width: 481.98px){ 
                        .title{
                            height:20%;
                            font-size: 60px;             
                        }
                        .btn{
                            height:80%;
                        }
                        .btn1,.btn2,.btn3,.btn4{
                            height:20%;
                        }
                        button{
                            width:78%;
                            height:70%;
                            font-size:22px;
                            padding: 15px 15px;             
                        }
                }
                @media (max-width: 309.98px){ 
                        .title{
                            height:20%;
                            font-size: 42px; 
                            margin-bottom: -15px;         
                        }
                        .btn{
                            height:80%;
                        }
                        .btn1,.btn2,.btn3,.btn4{
                            width: 100%;
                            height:20%;
                        }
                        button{
                            width:90%;
                            height:65%;
                            font-size:16px;
                            padding: 5px 5px;             
                        }
                }
        </style>    
    </head>
    <body>
        <div class="outside_border">
            <div class="title">Welcome</div>
            <div class="btn">
                <div class="btn1">
                    <button id = 01 onclick="location.href='https://lala0327.github.io/school/one_random.html'">抽取一個隨機數</button>
                </div>
                <div class="btn2">
                    <button id = 01 onclick="location.href='https://lala0327.github.io/school/uniform.html'">均勻分布</button>
                </div>
                <div class="btn3">
                    <button id = 02 onclick="location.href='https://lala0327.github.io/school/standard_normal.html'">標準常態</button>
                </div>
                <div class="btn4">
                    <button id = 03 onclick="location.href='https://lala0327.github.io/school/normal.html'">一般常態</button>
                </div>
            </div>
        </div>
    </body>
</html>