<html>
    <head>        
        <style>    
            html,body{
                width: 100%;
                margin:0px;
                background-color: #427AA1;   
                display: flex;
                justify-content: center; 
                align-items: center;  
            }
            .outside_border{
                width:90%;
                height: 590px;
                background-color: #fff;  
                text-align: center;     
                margin:0px;    
            }
                #border_title{
                    padding-top:15px;
                    padding-bottom:15px;
                    background-color: #EBF2FA;
                }
                    #title{
                        background-color: #05668D;
                        margin:0px;
                        font-size:70px;
                        font-family: "微軟正黑體";
                        font-weight: bold;
                        color:#fff;
                    }
                    #text_01,#p{
                        font-family: "微軟正黑體";
                        font-size:26px;
                        font-weight: bold; 
                        margin:10px;
                        display: inline-block;
                    }
                    #text_02,#sector-list{
                        font-family: "微軟正黑體";
                        font-size:26px;
                        font-weight: bold; 
                        margin:10px;
                    }
                    #p,#sector-list{
                        width: 100px;
                        margin:0px;
                    }
                    #btn{
                        width:120px;
                        height:50px;
                        font-size:26px;
                        font-weight: bold; 
                        margin:10px;
                        border-radius: 15px;
                        color:white;
                        padding: 1px 2px; 
                        background-color: #427AA1; 
                        box-shadow: 0 7px #999;
                        cursor: pointer; 
                    }
                    #btn:hover{
                        background-color: #05668D;     
                    }                
                    #btn:active {
                        background-color: #05668D;
                        box-shadow: 0 5px #666;
                        transform: translateY(4px);
                    }
                    #text_all{
                        font-family: "微軟正黑體";
                        font-size:26px;
                        font-weight: bold; 
                        margin:10px;
                    }
        </style>
    </head>
    <body>
        <div class="outside_border">
            <div id = "border_title"><p id="title">負二項分布</p></div>
            <p id="text_01">輸入成功的機率：<input autofocus id="p" type="number"></p>
            <br>
            <p id="text_02">選取成功的次數：
                <select id="sector-list"></select>
            </p>
            <input id="btn" type="button" value="開始計算" onclick="get()" onkeypress="Enter()">
            <p id="text_all">在成功的機率為_____下，模擬執行第_____次時<br>為第_____次成功的機率為_____</p>
        </div>
    </body>
    <script>
       var num="<option hidden disabled selected value></option>";
        for(var i=30;i<=50;i++){
            num=num+'<option id='+i+'_num>'+i+'</option>';
        }
        var sectorSelect=document.getElementById("sector-list");
        sectorSelect.innerHTML=num;
        function Enter(){ 
            if(window.event.keyCode == 13){
                document.getElementById("btn").click();
            }
        }
        function get(){
            var p = document.getElementById("p");
            if(p.value == ""){
                alert("請輸入機率！");
                document.getElementById("p").focus();
            } 
            else if((p.value < 0)|(p.value > 1)){
                alert("請輸入0至1的數字！");
                document.getElementById("p").value="";
                document.getElementById("p").focus();
            }
            else{
                //p
                var p = document.getElementById("p").value;
                //r
                var sectorSelect=document.getElementById("sector-list");
                var index = sectorSelect.selectedIndex; 
                var r = sectorSelect.options[index].text;

                var num = 0;
                var success = 0;
                var lose = 0;
                while(success<=r){
                    num++;
                    var random_num = Math.random();
                    console.log(random_num);
                    if(random_num <= p){
                        success++;
                    } 
                    else{
                        lose++;
                    }
                    if(success==r){
                        break;
                    }
                }
            }
            console.log(num,success,lose)
            //排列組合
            function fraction(n){
                    if (n == 0){
                        return 1;
                    }
                    return n * fraction(n-1);
                } 
            function permutation (c,n){
                return fraction(c)/(fraction(n)*fraction(c-n));
            } 
            var ans = (Math.round(permutation(num-1,r-1))*(p**(r))*((1-p)**(num-r))).toFixed(4);

            var text_all=document.getElementById("text_all");
            text_all.innerHTML="在成功的機率為 "+p+" 下，模擬執行第 "+num+" 次時<br>為第 "+r+" 次成功的機率為 "+ans;
        }
    </script>
</html>