<html>
    <head> 
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>一般常態</title>
        <style >
            html,body{
                width: 100%;
                margin:0px;
                background-color: #427AA1;   
                display: flex;
                justify-content: center; 
                align-items: center;  
            }
            .outside_border{
                width:90%;
                height: 90%;
                background-color: #fff;  
                text-align: center;     
                margin:0px;    
            }
                #border_title{
                    padding-top:15px;
                    padding-bottom:15px;
                    background-color: #EBF2FA;
                }
                    #title{
                        background-color: #05668D;
                        margin:0px;
                        font-size:70px;
                        font-family: "微軟正黑體";
                        font-weight: bold;
                        color:#fff;
                    }
                #a,#x_bar{
                    display: inline-block;
                    font-family: "Segoe UI";
                    font-size:26px;
                    font-weight: bold;
                    margin:10px;
                }
                #b,#s{
                    display: inline-block;
                    font-family: "Segoe UI";
                    font-size:26px;
                    font-weight: bold;
                    margin:10px;
                }
                #text{
                    font-family: "微軟正黑體";
                    font-size:26px;
                    font-weight: bold; 
                    margin:10px;
                }
                #sector-list,#mu,#sigma{
                    font-family: "Segoe UI";
                    font-size:20px;
                }
                #num{
                    width:400px;
                    height:170px;
                    display: inline-block;
                    vertical-align:middle;
                    justify-content: center; 
                    font-family: "Segoe UI";
                    font-size:20px;
                    margin:0px;
                    padding:10px;
                    text-align: left;
                    line-height: 30px;
                    background-color: #eee;
                }
                button{
                        width:130px;
                        height:40px;
                        margin-left:30px;
                        border-radius: 15px;
                        font-family: "Segoe UI";
                        font-size:26px;
                        letter-spacing:1px;
                        color:white;
                        font-weight: bold;     
                        padding: 1px 2px; 
                        background-color: #427AA1; 
                        box-shadow: 0 7px #999;
                        cursor: pointer; 
                    }
                    button:hover{
                        background-color: #05668D;     
                    }                
                    button:active {
                        background-color: #05668D;
                        box-shadow: 0 5px #666;
                        transform: translateY(4px);
                    }
            @media (min-width: 576px) and (max-width: 767.98px) {  
                #title{
                    font-size: 65px;
                }
                #mu,#sigma{
                    width: 150px;
                }
            }   
            @media (min-width: 482px) and (max-width: 575.98px){
                #title{
                    font-size: 65px;
                }
                #mu,#sigma{
                    width: 150px;
                }
            }       
            @media (min-width: 320px) and (max-width: 481.98px){
                #border_title{
                    padding-top:8px;
                    padding-bottom:8px;
                    background-color: #EBF2FA;
                }
                #title{
                    font-size: 35px;
                }
                #num{
                    width:268px;
                    height:260px;
                    font-size: 18px;
                }
                #mu,#sigma{
                    width: 80px;
                    font-size: 18px;
                }
                #text,#sector-list,#a,#x_bar,#b,#s{
                    font-size: 18px;
                }
                button{
                    width:90px;
                    height:35px;
                    margin-left:10px;
                    font-size:18px;
                    box-shadow: 0 3px #999;
                }
            }
            @media (max-width: 319.98px){
                #border_title{
                    padding-top:8px;
                    padding-bottom:8px;
                    background-color: #EBF2FA;
                }
                #title{
                    font-size: 28px;
                }
                #num{
                    width:170px;
                    height:260px;
                    font-size: 12px;
                    line-height: 30px;
                }
                #mu,#sigma{
                    width: 40px;
                    font-size: 14px;
                }
                #text,#sector-list,#a,#x_bar,#b,#s{
                    font-size: 12px;
                }
                button{
                    margin-top:10px;
                    width:70px;
                    height:35px;
                    margin-left:10px;
                    font-size:12px;
                    box-shadow: 0 3px #999;
                }
            }
        </style>    
    </head>
    <body>    
        <div class="outside_border">
            <div id = "border_title"><p id="title">一般常態</p></div>         
            <p id="text">
                &#956;：<input type='number' id="mu">
                &#963;：<input type='number' id="sigma">  
            </p>
            <p id="text">選取樣本數：
                <select id="sector-list"></select>     
                <button type="button" onclick="getnum()">點擊計算</button>
            </p>
            <p id="text">你的隨機數為：</p>
            <div id="num"></div><br>
            <p id = "a">x&#772 (樣本平均值)= </p><p id = "x_bar">_______</p><br>
            <p id = "b">s (樣本標準差)= </p><p id = "s">_______</p>
        </div>
    </body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/7.0.0/d3.min.js"></script>
    <script>  
        var nums=new Array();
        var num="<option hidden disabled selected value></option>";
        for(var i=1;i<=25;i++){
            num=num+'<option value='+i+'>'+i+'</option>';
        }
        var sectorSelect=document.getElementById("sector-list");
        sectorSelect.innerHTML=num;
        function getnum(){ 
            var index = sectorSelect.selectedIndex; 
            var selectedValue = sectorSelect.options[index].value;
            var selectedText = sectorSelect.options[index].text;
            var mu=document.getElementById("mu").value;
            var sigma=document.getElementById("sigma").value;  
            //顯示隨機數
            var arr = []; 
            for(i=1;i<=selectedText;i++){
                var a =d3.randomNormal(mu, sigma)().toFixed(4); 
                arr.push(a);
            }; 
            var num_list=document.getElementById("num");
            num_list.innerHTML = arr.join(', ');   
            //顯示樣本平均值
            var total = 0;
            for(i=0;i<=arr.length-1;i++){
                total += arr[i]*10000;
            };
            var exp = ((total/10000)/arr.length).toFixed(4);
            var x_bar=document.getElementById("x_bar");
            x_bar.innerHTML = exp;  
            //顯示樣本標準差
            var v = 0;
            var ab = [];
            for(i=0;i<=arr.length-1;i++){
                var anser = Math.round(arr[i]*10000 - exp*10000)/10000;
                ab.push((Math.pow(anser,2)));
            }
            for(i=0;i<=ab.length-1;i++){
                v += ab[i]*10000;
            };
            var va = ((v/10000)/(arr.length-1));               
            var sd = (Math.sqrt(va)).toFixed(4);
            var s=document.getElementById("s");
            s.innerHTML = sd;       
        }
    </script>
</html>