<html>
    <head>   
        <style >
            html,body{
                width: 100%;
                margin:0px;
                background-color: #427AA1;   
                display: flex;
                justify-content: center; 
                align-items: center;  
            }
            .outside_border{
                width:1350px;
                height: 600px;
                background-color: #fff;  
                text-align: center;     
                margin:0px;    
            }
                #border_title{
                    padding-top:20px;
                    padding-bottom:20px;
                    background-color: #EBF2FA;
                }
                    #title{
                        background-color: #05668D;
                        margin:0px;
                        font-size:80px;
                        font-family: "微軟正黑體";
                        font-weight: bold;
                        color:#fff;
                    }
                    #text{
                        font-family: "微軟正黑體";
                        font-weight: bold;
                        font-size:30px;
                    }
                    button{
                        width:300px;
                        height:100px;
                        margin:20px;
                        border-radius: 15px;
                        font-family: "Segoe UI";
                        font-size:40px;
                        letter-spacing:1px;
                        color:white;
                        font-weight: bold;     
                        padding: 15px 25px; 
                        background-color: #427AA1; 
                        box-shadow: 0 9px #999;
                        cursor: pointer; 
                    }
                    button:hover{
                        background-color: #05668D;     
                    }                
                    button:active {
                        background-color: #05668D;
                        box-shadow: 0 5px #666;
                        transform: translateY(4px);
                    }
                    #random{
                        font-family: "微軟正黑體";
                        font-weight: bold;
                        font-size:30px;
                    }
        </style>    
    </head>
    <body>
        <div class="outside_border">
            <div id = "border_title"><p id="title">抽取一個隨機數</p></div>
            <p id = "text">請點選按鈕生成隨機數</p>
            <button type="button" onclick="getRandom();">Click</button>
            <p id="random"></p>
        </div>
    </body>
    <script>
        function getRandom(){
            var random = document.getElementById("random")
            var a = Math.random().toFixed(4)
            random.innerHTML = "你的隨機數為：" + a;
        }
    </script>
</html>