<html>
    <head>
        <title>胰島素施打劑量建議</title>
        <style>
                html,body{
                    width: 100%;
                    margin:0px auto;
                    text-align: center;
                    font-family: "微軟正黑體";
                    background-color:#faf3dd;    
                    display: flex;
                    align-items: center;
                } 
                .big{
                    margin:auto;
                } 
                .warn{
                    width: auto;
                    margin:10px;
                    margin-bottom:20px;
                    text-align: left;
                    color:red;
                    font-weight: bold;
                    font-size: 16px;
                }
                .box,.boxes{
                    display: inline-block;
                    vertical-align: middle; 
                }
                .box{
                    width:450px;
                    height:550px;
                    background-color:#b8f2e6; 
                    padding:10px;
                    margin-right:20px;
                    border-radius: 30px;
                    font-size: 24px;
                    line-height:45px;
                    font-weight: bold;
                    text-align: left;
                }
                    .box p{
                        margin-top:15px;
                        margin-bottom:15px;
                    }
                    #centertitle{
                        text-align: center;
                    }
                    input{
                        height: 35px;
                        width: 100px;
                        font-size: 24px;
                        font-weight: bold;
                    }   
                    #bmi{
                        margin-top:15px;
                        margin-bottom:15px;
                    }
                .boxes{
                    margin:0 auto;
                }
                    .box01{
                        text-align: center;
                        width:630px;
                    }
                        #ta01,#ta02{
                            display: inline-block;
                            vertical-align: middle; 
                        }
                        #ta01{
                            margin-right:20px;
                        }
                        #ta01 caption,#ta02 caption{
                            width:300px;
                            font-weight: bold;
                            font-size:18px;
                            margin-bottom:5px;
                            text-align: center;
                        }
                        #ta01 td,#ta02 td{
                            padding: 3px;
                        }
                    .box02{
                        margin-top:20px;
                        text-align: center;
                        width:630px;
                    }
                        .box02 table{
                            display: inline-block;
                            vertical-align: middle;
                        }
                        .box02 caption{
                            width:630px;
                            font-weight: bold;
                            font-size:18px;
                            margin-bottom:5px;
                            text-align: center;
                        }
                        .box02 td{
                            padding: 3px;
                        }
                
            @media (max-width: 1199.98px) {
                html,body{
                    width: 100%;
                    margin:0px auto;
                } 
                .warn{
                    width:auto;
                    display: inline-block;
                    margin:0px;
                    margin-top:30px;
                }
                .box{
                    width:590px;
                    height:550px;
                    padding:20px;
                    margin-top:30px;
                    margin-bottom:30px;
                    margin-right:0px;
                    font-size: 24px;
                    line-height:45px;
                }
                    .box p{
                        margin-top:15px;
                        margin-bottom:15px;
                    }
                    input{
                        height: 35px;
                        width: 100px;
                        font-size: 24px;
                    }   
                    #bmi{
                        margin-top:15px;
                        margin-bottom:15px;
                    }
                    .box01{
                        width:630px;
                    }
                        #ta01{
                            margin-right:20px;
                        }
                        #ta01 caption,#ta02 caption{
                            width:300px;
                            font-size:18px;
                            margin-bottom:5px;
                        }
                        #ta01 td,#ta02 td{
                            padding: 3px;
                        }
                    .box02{
                        margin-top:20px;
                        margin-bottom:30px;
                        width:630px;
                    }
                        .box02 caption{
                            width:630px;
                            font-size:18px;
                            margin-bottom:5px;
                        }
                        .box02 td{
                            padding: 3px;
                        }
            }

        </style>
    </head>
    <script>
        function Showbmi(x){
            var bmi=document.getElementById("bmi");
            var height=document.getElementById("height").value;
            var weight=document.getElementById("weight").value;
            var year=document.getElementById("year").value;
            var sugar=document.getElementById("sugar").value;
            if((height>300)|(height<0)){
                alert("請輸入正確的身高!");
                document.getElementById("height").value="";
                document.getElementById("height").focus();
            }
            else if((weight>500)|(weight<0)){
                alert("請輸入正確的體重!");
                document.getElementById("weight").value="";
                document.getElementById("weight").focus();
            }
            else if((year>150)|(year<0)){
                alert("請輸入正確的年齡!");
                document.getElementById("year").value="";
                document.getElementById("year").focus();
            }          
            else if((sugar>1000)|(sugar<0)){
                alert("請輸入正確的空腹血糖值!");
                document.getElementById("sugar").value="";
                document.getElementById("sugar").focus();
            }
            else if((100>sugar)&(sugar>=0)&(sugar!="")){
                alert("血糖值低於100(mg/dL)，請注意施打劑量！");
            }
            bminum = (weight/Math.pow((height*0.01),2)).toFixed(1); 
            bmi.innerHTML ="BMI："+bminum;
            //total
            var total = 0;
            if((bminum>=18)&(bminum<24)){
                total = 0.4*weight;
            }
            else if((bminum<18)|(year>70)){
                total = 0.3*weight;
            }
            else if((bminum>=24)&(bminum<=27)){
                total = 0.5*weight;
            }
            else if(bminum>27){
                total = 0.6*weight;
            }
            //long
            var sugarnum = 0;
            if(sugar<71){
                sugarnum = 0.55;
            }
            else if((sugar>=71)&(sugar<=100)){
                sugarnum = 0.8;
            }
            else if((sugar>=101)&(sugar<=200)){
                sugarnum = 1;
            }
            else if((sugar>=201)&(sugar<=300)){
                sugarnum = 1.1;
            }
            else if((sugar>=301)&(sugar<=400)){
                sugarnum = 1.2;
            }
            else if(sugar>=400){
                sugarnum = 1.3;
            }
            //short
            var short = 0;
            var a = (total*0.5/3).toFixed(2);
            if((total<50)|(weight<50)){
                if ((sugar>=201)&(sugar<=250)){
                    short = 1;
                }
                else if ((sugar>=251)&(sugar<=340)){
                    short = 2;
                }
                else if ((sugar>=341)&(sugar<=410)){
                    short = 3;
                }
                else if ((sugar>=411)&(sugar<=500)){
                    short = 4;
                }
                else if (sugar>500){
                    short = 5;
                }
                else{
                    short = 0;
                }
            }
            else if (((total>=50)&(total<=100))|((weight>=50)&(weight<=100))){
                if ((sugar>=201)&(sugar<=250)){
                    short = 1;
                }
                else if ((sugar>=251)&(sugar<=300)){
                    short = 2;
                }
                else if ((sugar>=301)&(sugar<=380)){
                    short = 3;
                }
                else if ((sugar>=381)&(sugar<=410)){
                    short = 4;
                }
                else if ((sugar>=411)&(sugar<=500)){
                    short = 5;
                }
                else if(sugar>500){
                    short = 6;
                }
                else{
                    short = 0;
                }
            }
            else if ((total>100)|(weight>100)){
                if ((sugar>=201)&(sugar<=250)){
                    short = 2;
                }
                else if ((sugar>=251)&(sugar<=300)){
                    short = 3;
                }
                else if ((sugar>=301)&(sugar<=340)){
                    short = 4;
                }
                else if ((sugar>=341)&(sugar<=380)){
                    short = 5;
                }
                else if ((sugar>=381)&(sugar<=410)){
                    short = 6;
                }
                else if ((sugar>=411)&(sugar<=450)){
                    short = 7;
                }
                else if ((sugar>=451)&(sugar<=500)){
                    short = 8;
                }
                else if(sugar>500){
                    short = 9;
                }
                else{
                    short = 0;
                }
            }
            else{
                short = 0;
            }
            var answer = 0
            answer = (parseInt(short*100) + parseInt(a*100))/100;
            var day=document.getElementById("day");
            var l=document.getElementById("long");
            var s=document.getElementById("shortnum");
            day.innerHTML ="每日總劑量約為：" + total.toFixed(0) + " U /每日";
            l.innerHTML ="長效型胰島素劑量約為：" + (total*0.5*sugarnum).toFixed(0) + " U /每日";
            s.innerHTML ="短效型胰島素劑量約為：" + answer.toFixed(0) + " U /每次";
        }
        //enter event
        function Enter01(){ 
                if(window.event.keyCode == 13){
                    document.getElementById("weight").focus();
                }
            }
        function Enter02(){ 
            if(window.event.keyCode == 13){
                document.getElementById("year").focus();
            }
        }
        function Enter03(){ 
            if(window.event.keyCode == 13){
                document.getElementById("sugar").focus();
            }
        }
    </script>
    <body>
        <div class="big">
            
                <div class="warn">
                    * 胰島素使用須注意盡量避免低血糖。<br>
                    * 此劑量估計建議為根據文獻推估，請根據病患實際臨床狀況調整。<br>
                    * 當血糖 < 100 mg/dl 若要施打任何種類或劑量的胰島素都需要再評估是否減量調整，以避免低血糖。
                </div>               
                <div class="box">
                    <p>身高(cm)：<input autofocus type="number" id="height" onchange="Showbmi()" onkeypress="Enter01()"></p>
                    <p>體重(kg)：<input type="number" id="weight" onchange="Showbmi()" onkeypress="Enter02()"></p>
                    <p id="bmi">BMI：</p>
                    <p>年齡：<input type="number" id="year" onchange="Showbmi()" onkeypress="Enter03()"></p>
                    <p>空腹血糖值(mg/dL)：<input type="number" id="sugar" onchange="Showbmi()"></p>
                    <p id="centertitle">-----------胰島素施打劑量建議-----------</p>
                    <p id="day">每日總劑量約為：</p>
                    <p id="long">長效型胰島素劑量約為：</p>
                    <p id="shortnum">短效型胰島素劑量約為：</p>
                </div>
           
        <div class="boxes">
            <div class="box01">
                <table id="ta01" >
                    <caption>每日胰島素總劑量起始建議</caption>
                    <thead>
                        <tr style="background-color:#FFA69E;">
                            <td>BMI範圍</td>
                            <td>每日總劑量(U/kg)</td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr style="background-color:#fde2e4;">
                            <td><18</td>
                            <td>0.3</td>
                        </tr>
                        <tr style="background-color:#fde2e4;">
                            <td>18~23</td>
                            <td>0.4</td>
                        </tr>
                        <tr style="background-color:#fde2e4;">
                            <td>24~27</td>
                            <td>0.5</td>
                        </tr>
                        <tr style="background-color:#fde2e4;">
                            <td>>27</td>
                            <td>0.6</td>
                        </tr>
                    </tbody>
                </table> 
                <table id="ta02">
                    <caption>長效型基礎胰島素劑量建議</caption>
                    <thead>
                        <tr style="background-color:#FFA69E;">	
                            <td>空腹血糖值</td>
                            <td>劑量調整(原劑量*)</td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr style="background-color:#fde2e4;">
                            <td><71</td>
                            <td>0.55</td>
                        </tr>
                        <tr style="background-color:#fde2e4;">
                            <td>71~100</td>
                            <td>0.8</td>
                        </tr>
                        <tr style="background-color:#fde2e4;">
                            <td>101~200</td>
                            <td>1</td>
                        </tr>
                        <tr style="background-color:#fde2e4;">
                            <td>201~300</td>
                            <td>1.1</td>
                        </tr>
                        <tr style="background-color:#fde2e4;">
                            <td>301~400</td>
                            <td>1.2</td>
                        </tr>
                        <tr style="background-color:#fde2e4;">
                            <td>>400</td>
                            <td>1.3</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="box02">
                <table>
                    <caption>矯正血糖值的短效胰島素建議劑量</caption>
                    <thead>
                            <tr style="background-color:#FFA69E;">
                                <td>空腹血糖值(mg/dL)</td>
                                <td>每日總劑量<50U<br>或體重<50kg</td>
                                <td>每日總劑量50~100U<br>或體重50~100kg</td>
                                <td>每日總劑量>100U<br>或體重>100kg</td>
                            </tr>
                    </thead>
                    <tbody>    
                            <tr style="background-color:#fde2e4;">
                                <td>201~250</td>
                                <td>1</td>
                                <td>1</td>
                                <td>2</td>
                            </tr>
                            <tr style="background-color:#fde2e4;">
                                <td>251~300</td>
                                <td>2</td>
                                <td>2</td>
                                <td>3</td>
                            </tr>
                            <tr style="background-color:#fde2e4;">
                                <td>301~340</td>
                                <td>2</td>
                                <td>3</td>
                                <td>4</td>
                            </tr>
                            <tr style="background-color:#fde2e4;">
                                <td>341~380</td>
                                <td>3</td>
                                <td>3</td>
                                <td>5</td>
                            </tr>
                            <tr style="background-color:#fde2e4;">
                                <td>381~410</td>
                                <td>3</td>
                                <td>4</td>
                                <td>6</td>
                            </tr>
                            <tr style="background-color:#fde2e4;">
                                <td>411~450</td>
                                <td>4</td>
                                <td>5</td>
                                <td>7</td>
                            </tr>
                            <tr style="background-color:#fde2e4;">
                                <td>451~500</td>
                                <td>4</td>
                                <td>5</td>
                                <td>8</td>
                            </tr>
                            <tr style="background-color:#fde2e4;">
                                <td>>500</td>
                                <td>5</td>
                                <td>6</td>
                                <td>9</td>
                            </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    </body>    
</html>