<html>
    <head>   
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>均勻分布</title>
        <style>
            html,body{
                width: 100%;
                margin:0px;
                background-color: #427AA1;   
                display: flex;
                justify-content: center; 
                align-items: center;  
            }
            .outside_border{
                width:90%;
                height: 600px;
                background-color: #fff;  
                text-align: center;     
                margin:0px;    
            }
                #border_title{
                    padding-top:15px;
                    padding-bottom:15px;
                    background-color: #EBF2FA;
                }
                    #title{
                        background-color: #05668D;
                        margin:0px;
                        font-size:75px;
                        font-family: "微軟正黑體";
                        font-weight: bold;
                        color:#fff;
                    }
                #a,#x_bar{
                    display: inline-block;
                    font-family: "Segoe UI";
                    font-size:26px;
                    font-weight: bold;
                    margin:10px;
                }
                #b,#s{
                    display: inline-block;
                    font-family: "Segoe UI";
                    font-size:26px;
                    font-weight: bold;
                    margin:10px;
                }
                #text{
                    font-family: "微軟正黑體";
                    font-size:26px;
                    font-weight: bold; 
                    margin:10px;
                }
                #sector-list{
                    font-family: "Segoe UI";
                    font-size:20px;
                }
                #num{
                    width:90%;
                    height:230px;
                    display: inline-block;
                    vertical-align:middle;
                    justify-content: center; 
                    font-family: "Segoe UI";
                    font-size:20px;
                    margin:0px;
                    padding:10px;
                    text-align: left;
                    line-height: 35px;
                    background-color: #eee;
                }
            @media (min-width: 576px) and (max-width: 767.98px) {
                #title{
                    font-size: 65px;
                }
                #text,#a,#b,#s,#x_bar{
                    font-size:22px;
                }
                #num{
                    height:270px;
                    font-size:18px;
                }
            }
            @media (min-width: 482px) and (max-width: 575.98px){
                #title{
                    font-size: 60px;
                }
                #text,#a,#b,#s,#x_bar{
                    font-size:18px;
                }
                #num{
                    height:280px;
                    font-size:14px;
                }
            }
            @media (min-width: 320px) and (max-width: 481.98px){
                #title{
                    font-size: 50px;
                }
                #num{
                    height:330px;
                    font-size: 12px;
                }
                #text,#sector-list,#a,#x_bar,#b,#s{
                    font-size: 14px;
                }
            }
            @media (max-width: 319.98px){
                #title{
                    font-size: 20px;
                }
                #border_title{
                    padding-top:10px;
                    padding-bottom:10px;
                }
                #num{
                    height:380px;
                    font-size:8px;
                }
                #text,#sector-list,#a,#x_bar,#b,#s{
                    font-size: 12px;
                }
            }
        </style>    
    </head>
    <body>
        <div class="outside_border">
            <div id = "border_title"><p id="title">均勻分布</p></div>
            <p id="text">選取樣本數：
                <select id="sector-list" onchange="getnum()"></select>
            </p>
            <p id="text">你的隨機數為：</p>
            <div id="num"></div><br>
            <p id = "a">x&#772 (樣本平均值)= </p><p id = "x_bar">_______</p><br>
            <p id = "b">s (樣本標準差)= </p><p id = "s">_______</p>
        </div>
    </body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/7.0.0/d3.min.js"></script>
    <script>
        var nums=new Array();
        var num="<option hidden disabled selected value></option>";
        for(var i=1;i<=50;i++){
            num=num+'<option value='+i+'>'+i+'</option>';
        }
        var sectorSelect=document.getElementById("sector-list");
        sectorSelect.innerHTML=num;
        function getnum(){  
            var index = sectorSelect.selectedIndex; 
            var selectedValue = sectorSelect.options[index].value;
            var selectedText = sectorSelect.options[index].text; 
            //顯示隨機數
            var arr = []; 
            for(i=1;i<=selectedText;i++){
                var a = d3.randomUniform(0, 1)().toFixed(4);  
                arr.push(a);
            }; 
            var num_list=document.getElementById("num");
            num_list.innerHTML = arr.join(', ');   
            //顯示樣本平均值
            var total = 0;
            for(i=0;i<=arr.length-1;i++){
                total += arr[i]*10000;
            };
            var exp = ((total/10000)/arr.length).toFixed(4);
            var x_bar=document.getElementById("x_bar");
            x_bar.innerHTML = exp;  
            //顯示樣本標準差
            var v = 0;
            var ab = [];
            for(i=0;i<=arr.length-1;i++){
                var anser = Math.round(arr[i]*10000 - exp*10000)/10000;
                ab.push((Math.pow(anser,2)));
            }
            for(i=0;i<=ab.length-1;i++){
                v += ab[i]*10000;
            };
            var va = ((v/10000)/(arr.length-1));               
            var sd = (Math.sqrt(va)).toFixed(4);
            var s=document.getElementById("s");
            s.innerHTML = sd;       
        }
    </script>
</html>
